PORT=5000
MONGO_URI=mongodb+srv://sara_inam:bsit%40123@cluster0.8kw1x3g.mongodb.net/E-shop
JWT_SECRET=this_is_a_special_key
EXPIRE_IN=7d


EMAIL_SERVICE=gmail
EMAIL_USER=sarainam60@gmail.com
EMAIL_PASS=syzz tdup dusw fqcv   

# FRONTEND_URL=http://localhost:5173
# "C:\Users\SA\Downloads\cloudflared-windows-amd64.exe" tunnel --url http://localhost:3000
CLOUDINARY_CLOUD_NAME=dnsdicnzb
CLOUDINARY_API_KEY=848229967335248
CLOUDINARY_API_SECRET=iXIfcZyJTi04l3PMP_gFsO8kaMY